{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against GitHub Pages",
            "url": "https://cjansdroidbox.github.io/qtm-p6-clta/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
